#container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
}

#header {
    flex-basis: 130px;
    flex-direction: row;
    align-self: auto;
    justify-content: space-between;
    align-items: center;
}

#content {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    align-self: auto;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    overflow: hidden;
}

.lbl-title {
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.inner-box {
    background-color: rgb(202, 201, 201);
}

.outer-box {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: auto;
    height: auto;
    flex-direction: column;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

#slide-box {
    width: 400%;
    flex-direction: row;
    position: absolute;
    height: 100%;
    left: 0;
    transition-property: left;
    transition-duration: 1s;
}

.page {
    width: 25%;
    flex-direction: row;
    transition-property: all;
    transition-duration: 0s;
}
