.button-row {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

.button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: rgb(31, 94, 231);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 15px;
    margin-left: 15px;
}

.container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}
